#
# © 2024 by Intellectual Reserve, Inc. All rights reserved.
#

name: CI/CD pipeline-generation 1 sync-blueprint default
'on':
  - workflow_dispatch
jobs:
  pipelines_sync-blueprint_generate:
    uses: >-
      fs-cicd/paas-cicd-workflows/.github/workflows/pipelines_pipeline-generation_generate.yaml@v1
    secrets:
      SPLUNK_TOKEN: ${{ secrets.SPLUNK_TOKEN }}
    with:
      blueprint_component_name: sync-blueprint
      needs_blueprint_operations: '[]'
    needs: []
